{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "common",
    "ClientId": "370fef53-0f51-426b-970b-31b21f16dd15",
    "ClientSecret": "ztg8Q~oPKn9~zeDtMXlohFQK8mzAtc3HfsZqwbJ1",
    "CallbackPath": "/signin-oidc",
    "RedirectUri": "/auth/Callback"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=OOO;Integrated Security=True;Encrypt=True;Trust Server Certificate=True",
    "HangFireConnection": "Server=localhost;Database=OOO;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;Encrypt=false"
  },
  "ZohoFSMUserDetails": {
    "client_id": "1000.OC9CL9SWFJ2I33GG27YL0I2YD4UDSV",
    "client_secret": "46a8b49a2527e71555239773c78b9c95f40fdd444e",
    "grant_type": "client_credentials",
    "scope_modules": "ZohoFSM.modules.TimeOff.",
    "scope_users": "ZohoFSM.users."
  },
  "AppSettings": {
    "FullUrl": "https://localhost:7079/"
  },
  "Sharepoint": {
    "SiteId": "48144a5f-1f50-4279-b6a0-acaa27031b29",
    "ListId": "0d760bdb-e0e5-439c-895c-93351b064525"
  },
  "slackAppDetails": {
    "Client_Id": "8000046665106.8012912778417",
    "Client_Secret": "27ca999250b2a609a5eead0a9f841644",
    "Scopes": "app_mentions:read,chat:write,im:write,users.profile:read,users:read,users:write&user_scope=chat:write,im:write,users.profile:read,users.profile:write,users:read,users:read.email,users:write,channels:read,groups:read",
    "User_Id": "U080NQUQ74Y"
  },
  "AD_ConnectionDetails": {
    "host": "66.240.195.140",
    "port": "3268",
    "user": "Developer",
    "password": "Cygnus$2023",
    "domain_controller": "dc=usign,dc=com"
  }
}